<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:id="@+id/tr"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        android:background="@drawable/cell">

        <TextView
            android:id="@+id/count"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/count"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_spinner" />
    </TableRow>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tr"
    tools:context=".activity.MapsActivity" />

</RelativeLayout>